services:
  - type: web
    name: aspnet-app
    runtime: dotnet
    buildCommand: dotnet publish -c Release -o out
    startCommand: dotnet out/E_Sport.dll
    env: 
      - key: ASPNETCORE_URLS
        value: http://0.0.0.0:10000
      - key: DOTNET_RUNNING_IN_CONTAINER
        value: true
    plan: free
